// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package model

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonB6eea5d9DecodeTestInternalModel(in *jlexer.Lexer, out *BlockNumberAndAddressBalanceResponse) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "result":
			out.Result = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonB6eea5d9EncodeTestInternalModel(out *jwriter.Writer, in BlockNumberAndAddressBalanceResponse) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"result\":"
		out.RawString(prefix[1:])
		out.String(string(in.Result))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v BlockNumberAndAddressBalanceResponse) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonB6eea5d9EncodeTestInternalModel(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BlockNumberAndAddressBalanceResponse) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonB6eea5d9EncodeTestInternalModel(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BlockNumberAndAddressBalanceResponse) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonB6eea5d9DecodeTestInternalModel(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BlockNumberAndAddressBalanceResponse) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonB6eea5d9DecodeTestInternalModel(l, v)
}
