// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package model

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson54f9dae2DecodeTestInternalModel(in *jlexer.Lexer, out *BlockInfoByNumber) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "result":
			easyjson54f9dae2Decode(in, &out.Result)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54f9dae2EncodeTestInternalModel(out *jwriter.Writer, in BlockInfoByNumber) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"result\":"
		out.RawString(prefix[1:])
		easyjson54f9dae2Encode(out, in.Result)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v BlockInfoByNumber) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54f9dae2EncodeTestInternalModel(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v BlockInfoByNumber) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54f9dae2EncodeTestInternalModel(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *BlockInfoByNumber) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54f9dae2DecodeTestInternalModel(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *BlockInfoByNumber) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54f9dae2DecodeTestInternalModel(l, v)
}
func easyjson54f9dae2Decode(in *jlexer.Lexer, out *struct {
	Transactions []struct {
		From string `json:"from"`
		To   string `json:"to"`
	} `json:"transactions"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "transactions":
			if in.IsNull() {
				in.Skip()
				out.Transactions = nil
			} else {
				in.Delim('[')
				if out.Transactions == nil {
					if !in.IsDelim(']') {
						out.Transactions = make([]struct {
							From string `json:"from"`
							To   string `json:"to"`
						}, 0, 2)
					} else {
						out.Transactions = []struct {
							From string `json:"from"`
							To   string `json:"to"`
						}{}
					}
				} else {
					out.Transactions = (out.Transactions)[:0]
				}
				for !in.IsDelim(']') {
					var v1 struct {
						From string `json:"from"`
						To   string `json:"to"`
					}
					easyjson54f9dae2Decode1(in, &v1)
					out.Transactions = append(out.Transactions, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54f9dae2Encode(out *jwriter.Writer, in struct {
	Transactions []struct {
		From string `json:"from"`
		To   string `json:"to"`
	} `json:"transactions"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"transactions\":"
		out.RawString(prefix[1:])
		if in.Transactions == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.Transactions {
				if v2 > 0 {
					out.RawByte(',')
				}
				easyjson54f9dae2Encode1(out, v3)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
func easyjson54f9dae2Decode1(in *jlexer.Lexer, out *struct {
	From string `json:"from"`
	To   string `json:"to"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "from":
			out.From = string(in.String())
		case "to":
			out.To = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54f9dae2Encode1(out *jwriter.Writer, in struct {
	From string `json:"from"`
	To   string `json:"to"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"from\":"
		out.RawString(prefix[1:])
		out.String(string(in.From))
	}
	{
		const prefix string = ",\"to\":"
		out.RawString(prefix)
		out.String(string(in.To))
	}
	out.RawByte('}')
}
